# schedbank

./: .env.production  .gitignore  COMANDOS-TRANSFERENCIAS.md  CONTRIBUTING.md  Dockerfile  GITHUB_DEPLOYMENT_GUIDE.txt  HISTORICO-COMANDOS.md  LICENSE  MeuPadrãodeProgramação.txt  PadrãodaAplicação.txt  README.md  TODO.md  VALIDATION_REPORT.md  VERCEL_DEPLOYMENT.md  docker-compose.yml  package-lock.json  pom.xml  railway.toml  render.yaml  test-api.ps1  test-request.json  vercel.json  vite-start-log.txt
.github/workflows/: ci-cd.yml
docs/: BACKEND_TESTING.md  FRONTEND_VALIDATION_REPORT.md  architecture.md  decisions.md  status_report.txt  system-architecture.md  technical-excellence-report.md  testing.md
frontend/: .env.production  README.md  bin-list.txt  diag.txt  esbuild-ls.json  index.html  killed-vite-pids.txt  npm-install-log.txt  package-lock.json  package-simple.json  package.json  teste-frontend.js  vite-start-log.txt  vite.config.js
frontend/dist-standalone/: index.html
frontend/docs/: architecture.md
frontend/serve-standalone/: package.json  server.js
frontend/src/: App-simple.vue  App.vue  main-simple.js  main.js  style.css
frontend/src/application/services/: FeeCalculationService.js  FormValidationService.js  UserFeedbackService.js
frontend/src/application/stores/: TransferStore.js
frontend/src/application/usecases/: TransferSchedulerService.js
frontend/src/domain/entities/: Transfer.js
frontend/src/domain/exceptions/: DomainExceptions.js
frontend/src/domain/ports/: TransferRepository.js
frontend/src/domain/valueobjects/: AccountNumber.js  Money.js
frontend/src/infrastructure/http/: HttpClient.js
frontend/src/infrastructure/repositories/: ApiTransferRepository.js
frontend/src/infrastructure/router/: index.js
frontend/src/presentation/components/: TransferList-simple.vue  TransferList.vue  TransferScheduler-simple.vue  TransferScheduler.vue
frontend/src/utils/: debug-helpers.js
frontend/tests/unit/: AccountNumber.test.js  Money.test.js  TransferSchedulerService.test.js  fee-calculation.test.js
frontend/tests/unit/services/: FeeCalculationService.test.js  FormValidationService.test.js
k8s/: deployment.yaml
scripts/: benchmark-performance.ps1  demo-fees.ps1  run-build.ps1  test-api-comprehensive.ps1  validacao-completa.ps1
src/main/java/com/bank/scheduler/: SchedulerApplication.java
src/main/java/com/bank/scheduler/application/usecases/: TransferSchedulerService.java
src/main/java/com/bank/scheduler/domain/entities/: Transfer.java
src/main/java/com/bank/scheduler/domain/exceptions/: DomainException.java
src/main/java/com/bank/scheduler/domain/policies/: ElevenToTwentyDaysFeePolicy.java  FeePolicy.java  FortyOneToFiftyDaysFeePolicy.java  SameDayFeePolicy.java  TenDaysFeePolicy.java  ThirtyOneToFortyDaysFeePolicy.java  TwentyOneToThirtyDaysFeePolicy.java
src/main/java/com/bank/scheduler/domain/policies/factory/: FeePolicyFactory.java
src/main/java/com/bank/scheduler/domain/ports/: TransferRepository.java
src/main/java/com/bank/scheduler/domain/specifications/: TransferSpecification.java  ValidTransferDateSpecification.java
src/main/java/com/bank/scheduler/domain/valueobjects/: AccountNumber.java  Money.java
src/main/java/com/bank/scheduler/infrastructure/cache/: CacheConfiguration.java
src/main/java/com/bank/scheduler/infrastructure/configuration/: FeePolicyConfiguration.java
src/main/java/com/bank/scheduler/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/bank/scheduler/infrastructure/monitoring/: MetricsCollector.java  TransferServiceHealthIndicator.java
src/main/java/com/bank/scheduler/infrastructure/performance/: PerformanceConfiguration.java  PerformanceMetrics.java
src/main/java/com/bank/scheduler/infrastructure/persistence/: TransferRepository.java
src/main/java/com/bank/scheduler/infrastructure/persistence/adapters/: TransferRepositoryAdapter.java
src/main/java/com/bank/scheduler/infrastructure/security/: InputValidationService.java  SecurityConfiguration.java
src/main/java/com/bank/scheduler/infrastructure/web/dtos/: ScheduleTransferRequest.java  (+1 more)
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/test/java/com/bank/scheduler/: TransferIntegrationTest.java
src/test/java/com/bank/scheduler/application/usecases/: TransferSchedulerServiceDeleteTest.java  TransferSchedulerServiceTest.java
src/test/java/com/bank/scheduler/domain/entities/: TransferTest.java
src/test/java/com/bank/scheduler/domain/policies/: ElevenToTwentyDaysFeePolicyTest.java  FeePolicyIntegrationTest.java  FeePolicyTest.java  FortyOneToFiftyDaysFeePolicyTest.java  SameDayFeePolicyTest.java  ThirtyOneToFortyDaysFeePolicyTest.java  TwentyOneToThirtyDaysFeePolicyTest.java
src/test/java/com/bank/scheduler/domain/properties/: AccountNumberPropertiesTest.java
src/test/java/com/bank/scheduler/domain/specifications/: TransferSpecificationTest.java
(+7 files in other folders)
